{
  "name": "csp-browsersync",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": "./index.js",
  "dependencies": {
    "browser-sync": "2.26.7",
    "csp-parse": "0.0.2"
  }
}